# socket_chat

./: pom.xml
src/main/java/com/kunlunsoft/app/: Build2TestApp.java  ClientChatApp.java  ServerChatApp.java  ServerGenericFrame.java
src/main/java/com/kunlunsoft/bean/: ClientEnvStatusBean.java  ConfigBean.java  FailWarnInfoBean.java  FileBean2.java  ListFileBean.java
src/main/java/com/kunlunsoft/dict/: Constants.java
src/main/java/com/kunlunsoft/listen/: MyMenuBarActionListener.java
src/main/java/com/kunlunsoft/thread/: ClientThread.java  ServerThread.java
src/main/java/com/kunlunsoft/util/: CommandUtils.java  HandshakeUtil.java  LANIP.java  ShellSwingWorker.java
src/test/java/: Test2.java
